chr1	HAVANA	exon	497210	497299	.	-	.	ID=exon:ENST00000641916.1:4;Parent=ENST00000641916.1;gene_id=ENSG00000290385.2;transcript_id=ENST00000641916.1;gene_type=lncRNA;gene_name=ENSG00000290385;transcript_type=lncRNA;transcript_name=ENST00000641916;exon_number=4;exon_id=ENSE00003812605.1;level=2;havana_transcript=OTTHUMT00000493599.1
chr1	HAVANA	exon	25808580	25808789	.	+	.	ID=exon:ENST00000374315.1:4;Parent=ENST00000374315.1;gene_id=ENSG00000162430.18;transcript_id=ENST00000374315.1;gene_type=protein_coding;gene_name=SELENON;transcript_type=protein_coding;transcript_name=SELENON-203;exon_number=4;exon_id=ENSE00001508527.1;level=2;protein_id=ENSP00000363434.1;transcript_support_level=5;hgnc_id=HGNC:15999;tag=basic,GENCODE_Primary,appris_principal_1,CCDS,seleno;ccdsid=CCDS41283.1;havana_gene=OTTHUMG00000007375.5;havana_transcript=OTTHUMT00000019315.2
chr10	HAVANA	exon	72930538	72930637	.	+	.	ID=exon:ENST00000334011.10:8;Parent=ENST00000334011.10;gene_id=ENSG00000138315.13;transcript_id=ENST00000334011.10;gene_type=protein_coding;gene_name=OIT3;transcript_type=protein_coding;transcript_name=OIT3-201;exon_number=8;exon_id=ENSE00001170094.1;level=2;protein_id=ENSP00000333900.5;transcript_support_level=1;hgnc_id=HGNC:29953;tag=basic,Ensembl_canonical,GENCODE_Primary,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS7318.1;havana_gene=OTTHUMG00000018444.2;havana_transcript=OTTHUMT00000048596.2
chr11	HAVANA	exon	60501045	60501182	.	+	.	ID=exon:ENST00000016913.8:3;Parent=ENST00000016913.8;gene_id=ENSG00000071203.9;transcript_id=ENST00000016913.8;gene_type=protein_coding;gene_name=MS4A12;transcript_type=protein_coding;transcript_name=MS4A12-201;exon_number=3;exon_id=ENSE00000720002.1;level=2;protein_id=ENSP00000016913.4;transcript_support_level=1;hgnc_id=HGNC:13370;tag=basic,Ensembl_canonical,GENCODE_Primary,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS7988.1;havana_gene=OTTHUMG00000165364.2;havana_transcript=OTTHUMT00000383627.1
chr11	HAVANA	exon	65919780	65919852	.	+	.	ID=exon:ENST00000376991.6:2;Parent=ENST00000376991.6;gene_id=ENSG00000175550.8;transcript_id=ENST00000376991.6;gene_type=protein_coding;gene_name=DRAP1;transcript_type=protein_coding;transcript_name=DRAP1-202;exon_number=2;exon_id=ENSE00001190268.1;level=2;protein_id=ENSP00000366190.2;transcript_support_level=5;hgnc_id=HGNC:3019;tag=not_organism_supported,basic,GENCODE_Primary;havana_gene=OTTHUMG00000166723.5;havana_transcript=OTTHUMT00000391203.1
chr13	HAVANA	CDS	35655579	35655749	.	+	2	ID=CDS:ENST00000629018.4;Parent=ENST00000629018.4;gene_id=ENSG00000172915.20;transcript_id=ENST00000629018.4;gene_type=protein_coding;gene_name=NBEA;transcript_type=protein_coding;transcript_name=NBEA-207;exon_number=28;exon_id=ENSE00000938859.1;level=2;protein_id=ENSP00000486239.3;transcript_support_level=5;hgnc_id=HGNC:7648;tag=RNA_Seq_supported_only,mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000016724.2
chr13	HAVANA	exon	81326030	81326191	.	+	.	ID=exon:ENST00000782961.1:2;Parent=ENST00000782961.1;gene_id=ENSG00000229309.3;transcript_id=ENST00000782961.1;gene_type=lncRNA;gene_name=ENSG00000229309;transcript_type=lncRNA;transcript_name=ENST00000782961;exon_number=2;exon_id=ENSE00004156517.1;level=2;tag=basic,Ensembl_canonical,TAGENE;havana_gene=OTTHUMG00000017146.2
chr14	HAVANA	exon	105209286	105210588	.	-	.	ID=exon:ENST00000379937.6:17;Parent=ENST00000379937.6;gene_id=ENSG00000185024.18;transcript_id=ENST00000379937.6;gene_type=protein_coding;gene_name=BRF1;transcript_type=protein_coding;transcript_name=BRF1-202;exon_number=17;exon_id=ENSE00001883333.1;level=2;protein_id=ENSP00000369269.2;transcript_support_level=1;hgnc_id=HGNC:11551;tag=basic,GENCODE_Primary,CCDS;ccdsid=CCDS55952.1;havana_gene=OTTHUMG00000029884.9;havana_transcript=OTTHUMT00000408726.1
chr15	HAVANA	transcript	38042948	38043209	.	+	.	ID=ENST00000728222.1;Parent=ENSG00000259225.10;gene_id=ENSG00000259225.10;transcript_id=ENST00000728222.1;gene_type=lncRNA;gene_name=LINC02345;transcript_type=lncRNA;transcript_name=LINC02345-220;level=2;hgnc_id=HGNC:53267;tag=TAGENE;havana_gene=OTTHUMG00000172364.6
chr15	HAVANA	transcript	52019238	52046124	.	+	.	ID=ENST00000558100.1;Parent=ENSG00000069956.14;gene_id=ENSG00000069956.14;transcript_id=ENST00000558100.1;gene_type=protein_coding;gene_name=MAPK6;transcript_type=protein_coding_CDS_not_defined;transcript_name=MAPK6-203;level=1;transcript_support_level=2;hgnc_id=HGNC:6879;tag=exp_conf;havana_gene=OTTHUMG00000131891.4;havana_transcript=OTTHUMT00000419352.1
chr17	HAVANA	exon	43175791	43176676	.	+	.	ID=exon:ENST00000592304.1:2;Parent=ENST00000592304.1;gene_id=ENSG00000188554.15;transcript_id=ENST00000592304.1;gene_type=protein_coding;gene_name=NBR1;transcript_type=retained_intron;transcript_name=NBR1-207;exon_number=2;exon_id=ENSE00002735216.1;level=2;transcript_support_level=2;hgnc_id=HGNC:6746;havana_gene=OTTHUMG00000180878.2;havana_transcript=OTTHUMT00000453462.1
chr18	HAVANA	exon	48338174	48338398	.	-	.	ID=exon:ENST00000589170.5:5;Parent=ENST00000589170.5;gene_id=ENSG00000184828.10;transcript_id=ENST00000589170.5;gene_type=protein_coding;gene_name=ZBTB7C;transcript_type=protein_coding;transcript_name=ZBTB7C-215;exon_number=5;exon_id=ENSE00002793715.1;level=2;protein_id=ENSP00000467338.1;transcript_support_level=1;hgnc_id=HGNC:31700;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000180322.3;havana_transcript=OTTHUMT00000450756.1
chr19	HAVANA	CDS	535837	535923	.	+	0	ID=CDS:ENST00000606065.3;Parent=ENST00000606065.3;gene_id=ENSG00000099804.9;transcript_id=ENST00000606065.3;gene_type=protein_coding;gene_name=CDC34;transcript_type=protein_coding;transcript_name=CDC34-205;exon_number=1;exon_id=ENSE00003643788.1;level=2;protein_id=ENSP00000475610.1;transcript_support_level=5;hgnc_id=HGNC:1734;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000180558.11;havana_transcript=OTTHUMT00000471238.3
chr19	HAVANA	three_prime_UTR	35740380	35740564	.	-	.	ID=UTR3:ENST00000589807.1;Parent=ENST00000589807.1;gene_id=ENSG00000267120.3;transcript_id=ENST00000589807.1;gene_type=protein_coding;gene_name=ENSG00000267120;transcript_type=nonsense_mediated_decay;transcript_name=ENST00000589807;exon_number=9;exon_id=ENSE00003603860.1;level=2;protein_id=ENSP00000472696.1;transcript_support_level=2;tag=basic,Ensembl_canonical,GENCODE_Primary,appris_principal_1,readthrough_transcript;havana_gene=OTTHUMG00000182065.2;havana_transcript=OTTHUMT00000459084.2
chr2	HAVANA	exon	70086978	70087015	.	-	.	ID=exon:ENST00000626609.2:1;Parent=ENST00000626609.2;gene_id=ENSG00000293616.2;transcript_id=ENST00000626609.2;gene_type=lncRNA;gene_name=PCBP1-AS1;transcript_type=lncRNA;transcript_name=PCBP1-AS1-307;exon_number=1;exon_id=ENSE00001748881.1;level=2;transcript_support_level=5;hgnc_id=HGNC:42948;tag=nested_454_RNA_Seq_supported;havana_gene=OTTHUMG00000153728.26;havana_transcript=OTTHUMT00000480846.2
chr2	HAVANA	exon	240025227	240025324	.	-	.	ID=exon:ENST00000497536.1:1;Parent=ENST00000497536.1;gene_id=ENSG00000130414.13;transcript_id=ENST00000497536.1;gene_type=protein_coding;gene_name=NDUFA10;transcript_type=retained_intron;transcript_name=NDUFA10-213;exon_number=1;exon_id=ENSE00003569641.1;level=2;transcript_support_level=2;hgnc_id=HGNC:7684;havana_gene=OTTHUMG00000133350.5;havana_transcript=OTTHUMT00000326145.1
chr2	HAVANA	CDS	240465077	240465210	.	+	0	ID=CDS:ENST00000420138.5;Parent=ENST00000420138.5;gene_id=ENSG00000063660.9;transcript_id=ENST00000420138.5;gene_type=protein_coding;gene_name=GPC1;transcript_type=protein_coding;transcript_name=GPC1-202;exon_number=7;exon_id=ENSE00003542120.1;level=2;protein_id=ENSP00000415077.2;transcript_support_level=5;hgnc_id=HGNC:4449;tag=basic;havana_gene=OTTHUMG00000133349.7;havana_transcript=OTTHUMT00000325970.2
chr22	HAVANA	exon	22557545	22557580	.	-	.	ID=exon:ENST00000398743.6:2;Parent=ENST00000398743.6;gene_id=ENSG00000185686.18;transcript_id=ENST00000398743.6;gene_type=protein_coding;gene_name=PRAME;transcript_type=protein_coding;transcript_name=PRAME-202;exon_number=2;exon_id=ENSE00001534682.1;level=2;protein_id=ENSP00000381728.2;transcript_support_level=1;hgnc_id=HGNC:9336;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS13801.1;havana_gene=OTTHUMG00000151172.4;havana_transcript=OTTHUMT00000321642.2
chr3	HAVANA	five_prime_UTR	100713643	100713685	.	+	.	ID=UTR5:ENST00000674645.1;Parent=ENST00000674645.1;gene_id=ENSG00000114354.15;transcript_id=ENST00000674645.1;gene_type=protein_coding;gene_name=TFG;transcript_type=protein_coding;transcript_name=TFG-212;exon_number=2;exon_id=ENSE00000967215.3;level=2;protein_id=ENSP00000501892.1;hgnc_id=HGNC:11758;tag=basic,GENCODE_Primary,appris_alternative_1,CCDS;ccdsid=CCDS56266.1;havana_gene=OTTHUMG00000159085.4
chr6	HAVANA	CDS	32002399	32002540	.	+	1	ID=CDS:ENST00000498271.1;Parent=ENST00000498271.1;gene_id=ENSG00000244731.10;transcript_id=ENST00000498271.1;gene_type=protein_coding;gene_name=C4A;transcript_type=protein_coding;transcript_name=C4A-246;exon_number=40;exon_id=ENSE00001878698.1;level=2;protein_id=ENSP00000420212.1;transcript_support_level=1;hgnc_id=HGNC:1323;tag=RNA_Seq_supported_only,basic,GENCODE_Primary,CCDS;ccdsid=CCDS59005.1;havana_gene=OTTHUMG00000031186.6;havana_transcript=OTTHUMT00000356896.1
